{
  "short_name": "CX Parents",
  "name": "CX Parents",
  "description": "Career Xone Student Attendance, Test Performance & OMR Report Parent App",
  "start_url": "/parent?app=parent#/parent",
  "scope": "/parent",
  "id": "com.cx.parents",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+cxparents",
      "url": "/parent?url=%s"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
