{
  "expo": {
    "name": "EduTrack Parent",
    "slug": "edutrack-parent",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/logo.jpg",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.careerxone.parent"
    },
    "android": {
      "package": "com.careerxone.parent",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#050714"
      }
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "39e5ad05-8400-47a0-9b85-7d6bc75b6639"
      }
    }
  }
}
